/*start variable*/
:root{
    --first-color: #069C54;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;
    --transition: all 0.5s ease;
    --list-color: #393939;
    --card-back:#eee;
   }
/*end variable */

/*****************start change mode****************/
body.dark{
    background-color: #2b2f2c;
    --list-color:#fff;
    --title-color: #fff;
    --text-color: #fff;
    --card-back:#444;




   }
 .dark{

     color:var(--list-color);
     
 }
/******************end change mode ****************/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}

html{
    scroll-behavior: smooth;
} 
body{
    font-family: "open sans", sans-serif;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
ul,
li{
    list-style:none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/*small screen*/
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/*medium screen*/
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/*large screen*/
@media (min-width:1100px){
    .container{
        width:1070px;
        margin: 0 auto;
    }
}
/*start header*/
/**********************start header********************/
header .header-contant{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header .header-contant .logo a h5{
    color: var(--first-color);
    padding: 20px;
    font-size: 20px;
}

.header .header-contant .nav ul li {
    display: inline-block;
    padding: 20px;
    color: var(--list-color);

}
header .header-contant .nav a{
       color: var(--list-color);
    text-transform: capitalize;
}
header .header-contant .nav a:hover{
    color: var(--first-color);
    border-bottom:2px solid var(--first-color);
    padding-bottom:10px;

}

header .header-contant .nav ul li .navgaition{
    color: white;
}
header .header-foot{
    display: grid;
    grid-template-columns: repeat(2 , 50%);
}
header .header-foot .text{
    width: 90%;
    margin: 16% auto;
}
.header .header-foot .text h1{
    color: var(--first-color);
    font-size: 55px;

}
.header .header-foot .text p{
    line-height: 40px;
    font-size: 30px;
    font-weight: bold;
    color: var(--elephant);
    padding-bottom: 20px;
}
.header .header-foot .text button{
    height: 45px;
    width: 33%;
    color: white;
    background: var(--first-color);
   border-radius: 8px;
    border: none;

} 
.header .header-foot .text button:hover{
    background:transparent;
    color:var(--first-color);
    border: 1px solid var(--first-color);
    cursor: pointer;
}

.header .header-foot  .background img {
    max-width: 85%;
    transition: 0.7s;

}
.header .header-foot  .background img:hover{
    transform: rotate(360deg) scale(0.9);
    cursor: pointer;
}
.btn{
    color: var(--first-color);
    border: 1px solid var(--first-color);
    background:transparent ;
    cursor: pointer;
}

@media (max-width:992px) and (min-width:768px){
    header .header-foot{
        display: grid;
        grid-template-columns: repeat(2 , 50%);
    }
    header .header-foot .text{
        width: 93%;
        margin: 16% auto;
    }
}
@media only screen and (max-width:538px){
    header .header-foot{
        display: grid;
        grid-template-columns: repeat(1 ,100%);
    }
    header .header-foot .text{
        width: 93%;
        margin: 16% auto;
    }

    .header .header-foot{
        text-align: center;
    }
    header .header-contant .nav a{
        display: none;
    }
}
/**********************end header********************/
/*********************start about**************************/
.about{
    padding-top: 80px;
    padding-bottom: 80px;
    
}
.about .about-contant{
    display: grid;
        grid-template-columns: repeat(auto-fill,minmax(45%,1fr));
        grid-gap: 5%;
}
.about .img-left img{
    width:80%;
    transition: 0.7s;
}
.about .img-left img:hover{
    transform: translateY(-20px);
    cursor: pointer;
}
.about .text-right  p:first-of-type{
    font-size: 22px;
    color: var(--first-color);
}


.about .text-right h1{
    font-size: 35px;
    color: var(--title-color);
    line-height: 48px;
}
.about .text-right p:last-of-type{
    color: var(--text-color);
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 25px;
}
.about .text-right button{
    width: 28%;
    height: 50px;
    background: var(--first-color);
    border: none;
    color: white;
    border-radius: 8px;
}
.about .text-right button:hover{
    background:transparent;
    color:var(--first-color);
    border: 1px solid var(--first-color);
    cursor: pointer;
}

@media (max-width:992px) and (min-width:768px){
    .about .about-contant{
        display: grid;
            grid-template-columns: repeat(auto-fill,minmax(45%,1fr));
            grid-gap: 5%;
    }
}
@media only screen and (max-width:538px){
    .about .about-contant{
        display: grid;
            grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
            text-align: center;
    }
    .about .text-right button{
        width: 33%;
   
    }
}

/*********************end about**************************/
/*********************start offering**************************/
.Offering{
    padding-top:100px;
    padding-bottom:100px;
    text-align: center;
}
.Offering p{
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: 550;
    color: var(--first-color);
}

.Offering h2{
    font-size: 40px;
    color: var(--title-color);
    padding-bottom: 35px;
}
.Offering .offter-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(31%,1fr));
    grid-gap: 2%;

}
.Offering .offter-contant .left{
    margin-top: 40px;
}
.Offering .offter-contant .left img{
    padding-bottom: 30px;
    padding-top: 20px;
    transition: 0.7s;
    
}
.Offering .offter-contant .left img:hover{
    transform: rotate(360deg) scale(1.3);
    cursor: pointer;
}

.Offering .offter-contant .left h2{
    font-size: 21px;

}
.Offering .offter-contant .left p{
    color: var(--text-color);
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: 550;
    line-height: 30px;
    font-size: 14px;
    padding: 0 20px 20px 20px;
}
@media (max-width:992px) and (min-width:768px){
    .Offering .offter-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(48%,1fr));
        grid-gap: 2%;
    
    }
}
@media (max-width:767px) and (min-width:540px){
    .Offering .offter-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(48%,1fr));
        grid-gap: 2%;
    
    }
}
@media only screen and (max-width:538px){
    .Offering .offter-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(98%,1fr));
        grid-gap: 2%;
    
    }
}
/*********************end offering**************************/
/*********************start menu**************************/
.menu{
    padding-bottom: 100px;
    padding-top:100px;
    text-align: center;
}
.menu p{
  
        color: var(--first-color);
        font-size: 18px;
        padding-bottom: 20px;
}
.menu h2{
    color: var(--title-color);
    font-size: 30px;
    padding-bottom: 50px;
}
.menu .menu-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20%,1fr));
    grid-gap: 10%;

}
.menu .menu-contant .men{
background: var(--card-back);
padding-bottom: 60px;
border-radius: 11px;
transition:0.7s
 }
.menu .menu-contant .men:hover{
    transform: translateY(-20px);
    cursor: pointer;
}
.menu .menu-contant .men img{
    width: 40%;
    padding-top: 30px;
    padding-bottom: 20px;
}
.menu .menu-contant .men h2{
    font-size: 20px;
    color: var(--title-color);
    margin: 0;
    padding: 0 0 25px

}
.menu .menu-contant .men p{
    font-size: 17px;
    font-weight: bold;
    color: var(--text-color);
}
.menu .menu-contant .men span{
  font-weight: bold;
  font:18px
}
@media (max-width:992px) and (min-width:768px){
    .menu .menu-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(40%,1fr));
        grid-gap: 10%;
    
    }
}
@media (max-width:767px) and (min-width:540px){
    .menu .menu-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(40%,1fr));
        grid-gap: 10%;
    
    }
}
@media only screen and (max-width:538px){
    .menu .menu-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(95%,1fr));
        grid-gap: 5%;
    
    }
}
/*********************end menu**************************/
/*********************start apps **************************/
.apps{
    padding-bottom: 100px;
    padding-top:100px;
}
.apps .app-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    grid-gap: 0%;
}


.apps .app-contant .img-left img{
    width: 70%; 
    transition: 0.7s;
}
.apps .app-contant .img-left img:hover{
    transform: translateY(-20px);
    cursor: pointer;
 }
.apps .app-contant .text-right{
    padding: 114px 40px 0 0;    
}
.apps .app-contant .text-right p{
    color: var(--first-color);
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 20px;
}
.apps .app-contant .text-right h2{
    color: var(--title-color);
    padding-bottom: 20px;
    font-size: 35px;
}
.apps .app-contant .text-right p:last-of-type{
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
    padding-top: 20px;
    color: var(--text-color);
    font-weight: normal;
}
.apps .app-contant .text-right .imgages{
   display: flex;
   flex-direction: row;
    
}
.apps .app-contant .text-right .imgages img{
    width: 25%;
    margin-left: 2%;
 }
 @media (max-width:992px) and (min-width:768px){
    .apps .app-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-gap: 0%;
    }
    .apps .app-contant .text-right .imgages img{
        width: 40%;
        margin:0 auto;
     }
}
@media (max-width:767px) and (min-width:540px){
    .apps .app-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-gap: 0%;
    }
    .apps .app-contant .text-right .imgages img{
        width: 40%;
        margin:0 auto;
     }
}
@media only screen and (max-width:538px){
    .apps .app-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
        grid-gap: 0%;
    }
    .apps .app-contant .text-right{
        text-align: center;
    }
    .apps .app-contant .text-right .imgages{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
         
     }
     .apps .app-contant .text-right .imgages img{
         width: 45%;
         margin:0 auto;
      }
}
/********************* end spps **************************/

/*********************start contact **************************/
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .cont-contact{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(47%,1fr));
    grid-gap: 3%;
}

.contact .cont-contact .left  p:first-of-type{
    font-size: 20px;
    padding-bottom: 20px;
    color: var(--first-color);
    font-weight: bold;
}
.contact .cont-contact .left h2{
    padding-bottom: 25px;
    font-size: 40px;
    color: var(--title-color);
}

.contact .cont-contact .left  p:last-of-type{
    
    padding-top: 7px;
    font-size: 20px;
    color: var(--text-color);
    line-height: 34px;

}
.contact .cont-contact .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .cont-contact .right button{
    height: 55px;
    width: 30%;
    color: white;
    background: var(--first-color);
    border: none;
    border-radius: 8px;
}
.contact .cont-contact .right button:hover{
    background:transparent;
    color:var(--first-color);
    border: 1px solid var(--first-color);
    cursor: pointer;
}
@media (max-width:992px) and (min-width:768px){
    .contact .cont-contact{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(47%,1fr));
        grid-gap: 3%;
    }
}
@media (max-width:767px) and (min-width:540px){
    .contact .cont-contact{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(47%,1fr));
        grid-gap: 3%;
    }
}
@media only screen and (max-width:538px){
    .contact .cont-contact{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(90%,1fr));
        grid-gap: 10%;
        text-align: center;
    }
}
/********************* end contact **************************/

/********************* start footer **************************/
.footer{
    padding-bottom: 60px;
    padding-top: 60px;
}
.footer .foot-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
}
.footer .foot-contant .foot{
    margin-bottom: 30px;
}
.footer .foot-contant .foot h2{
    color: var(--title-color);
    padding-bottom: 20px;
}

.footer .foot-contant  .foote > p{
    color: var(--text-color);
    font-size: 17px;
    padding-top: 20px;
}

.footer .foot-contant .foot ul li{
    color: var(--text-color);
    font-size: 18px;
    line-height: 28px;
}
.footer .foot-contant .foot ul li:hover{
    color:var(--first-color);
    cursor: pointer;
   
    
    
}
.footer .coptyright{
    text-align: center;
    color: var(--text-color);
    padding-top: 30px;

}
.footer button{
    position: fixed;
    right:20px;
    bottom: 20px;
    background:var(--first-color);
    color: white;
    width: 45px;
    height:45px;
    border:none;
    border-radius: 4px;
    cursor:pointer;
}
.footer button i{
   font-size: 19px;

}
.footer .foot-contant .foote #heading{
    color:var(--first-color)
}
@media (max-width:992px) and (min-width:768px){
    .footer .foot-contant {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    }
}
@media (max-width:767px) and (min-width:540px){
    .footer .foot-contant {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    }
}
@media only screen and (max-width:538px){
   
    .footer .foot-contant {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
        text-align: center;

    }
    .footer .foot-contant .foot h2{
        padding-top: 30px;
    }
    .footer button{
        position: fixed;
        right:25px;
        bottom: 20px;
      
    }
}
